<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>CGFexample</title>

        <style>
            body, html {
                border: 0;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            /* área de desenho */
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <script src="main.js"></script>
    </body>
</html>